<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.silverpeas.spnego</groupId>
  <artifactId>silverpeas-spnego-undertow</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Silverpeas SPNEGO Filter Setup</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <undertow.version>2.2.24.Final</undertow.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.silverpeas.spnego</groupId>
      <artifactId>silverpeas-spnego</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${undertow.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>${undertow.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>silverpeas</id>
      <name>Repository Silverpeas</name>
      <layout>default</layout>
      <url>https://www.silverpeas.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>silverpeas-snapshots</id>
      <name>Snapshots Repository Silverpeas</name>
      <layout>default</layout>
      <url>https://www.silverpeas.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>silverpeas_repository</id>
      <url>scp://www.silverpeas.org/var/www/docs</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:Silverpeas/Silverpeas-Spnego-Undertow.git</connection>
    <developerConnection>scm:git:git@github.com:Silverpeas/Silverpeas-Spnego-Undertow.git
    </developerConnection>
    <url>https://gitub.com/Silverpeas/Silverpeas-Spnego-Undertow.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>mmoquillon</id>
      <name>Miguel Moquillon</name>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas</organization>
      <organizationUrl>https://www.silverpeas.com</organizationUrl>
      <email>miguel.moquillon@silverpeas.org</email>
    </developer>
    <developer>
      <id>ychastagnier</id>
      <name>Yohann Chastagnier</name>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Silverpeas.com</organization>
      <organizationUrl>https://www.silverpeas.com</organizationUrl>
      <email>yohann.chastagnier@silverpeas.org</email>
    </developer>
  </developers>
</project>
